OUI Database Merge Statistics
==============================

IEEE Registries Processed:
  MA-L (Large/OUI):   39,635 entries
  MA-M (Medium):      6,452 entries
  MA-S (Small):       7,065 entries
  IAB (Individual):   4,575 entries
  CID (Company ID):   214 entries
  ─────────────────────────────────
  IEEE Total:         57,941 entries

Community Sources:
  Wireshark:          57,430 entries
  Nmap:               52,085 entries

Historical Data:
  Mac-Tracker:        58,058 registration dates

Results:
  Unique OUIs:        89,166 entries
  Merged Entries:     78,290 (same OUI from multiple sources)

Output Files:
  master_oui.txt      2.52 MB  (simple grep/awk format)
  master_oui.csv      9.35 MB  (full data with addresses)
  master_oui.tsv      5.65 MB  (Excel/Sheets import)
  master_oui.json     26.42 MB  (pretty-printed)
  master_oui.min.json 20.20 MB  (compact for scripts)
  master_oui.xml      19.29 MB  (enterprise/Java)
  master_oui.db       18.69 MB  (SQLite ready-to-query)
  import-to-d1.sql    11.68 MB  (SQL import script)
  kismet_manuf.txt    1.23 MB  (Kismet IDS format)
  kismet_manuf.txt.gz 0.37 MB  (Kismet gzipped)

Generated: 2026-06-29T07:42:47.540Z
