OUI Database Merge Statistics
==============================

IEEE Registries Processed:
  MA-L (Large/OUI):   39,028 entries
  MA-M (Medium):      6,299 entries
  MA-S (Small):       6,922 entries
  IAB (Individual):   4,575 entries
  CID (Company ID):   211 entries
  ─────────────────────────────────
  IEEE Total:         57,035 entries

Community Sources:
  Wireshark:          56,573 entries
  Nmap:               52,085 entries

Historical Data:
  Mac-Tracker:        57,147 registration dates

Results:
  Unique OUIs:        87,970 entries
  Merged Entries:     77,723 (same OUI from multiple sources)

Output Files:
  master_oui.txt      2.49 MB  (simple grep/awk format)
  master_oui.csv      9.21 MB  (full data with addresses)
  master_oui.tsv      5.57 MB  (Excel/Sheets import)
  master_oui.json     26.05 MB  (pretty-printed)
  master_oui.min.json 19.91 MB  (compact for scripts)
  master_oui.xml      19.03 MB  (enterprise/Java)
  master_oui.db       18.49 MB  (SQLite ready-to-query)
  import-to-d1.sql    11.51 MB  (SQL import script)
  kismet_manuf.txt    1.21 MB  (Kismet IDS format)
  kismet_manuf.txt.gz 0.37 MB  (Kismet gzipped)

Generated: 2026-03-12T21:55:08.638Z
